druid.url=jdbc:mysql://localhost:3306/zuanqianqu?characterEncoding=utf-8&serverTimezone=UTC
druid.username=root
druid.password=root
druid.driverClassName=com.mysql.jdbc.Driver
druid.maxActive=30
druid.minIdle=10
